spring.jpa.database=sql_server
spring.jpa.show-sql=false
server.port=8082
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bd_olpasa;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=admin

jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT